<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FE-01-3</title>

    <style>

        #header {
            background-color: aqua;
            display: block;
        }

        img {
            display: block;
            margin: auto;
        }

        .button_call{
            display: block;
            height: 40px;
            width: 100px;

        }

        li {
            margin-left: 30px;
        }
        
        #nav {
            background-color: rgb(118, 183, 221);
            list-style: none;
            display: flex;
        }

        .main {
            background-color: rgb(202, 243, 250);
        }

        .education{
            background-color: aquamarine;
        }

        .hobby {
            background-color: rgb(164, 164, 248);
        }
        #footer {
            display: block;
            background-color: pink;
            text-align: center;
        }

    </style>

</head>

<body>

    <header id="header">
        <img src="./img/logo.png" width="600" height="200" alt="logo">
        <ul id="nav">
            <li><h3>Main</h3></li>
            <li><h3>Link 1</h3></li>
            <li><h3>Link 2</h3></li>
            <li><a href="tel:+79017483793"><button class="button_call">Позвонить</button></a></li>
        </ul>
        

    </header>
    <section class="main"> 
        <h2>ФИО: Одинцов Юрий Сергеевич</h2>
        <h2>Возраст: 27 лет</h2>
    </section>

    <section class="education">
        <h3>Образование: высшее, бакалавриат. (МГППУ факультет информационных технологий).</h3>
    </section>

    <section class="hobby"> 
        <h4>Хобби: музыка, игра на электрогитаре, звукорежиссура, тур. походы.</h4>
    </section>
    <footer id="footer">

        <h4>yury_odinson@gmail.com </h4>
        <h5>+7(901) 748-37-93</h5>
    </footer>

</body>
</html>