<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FE-01-2</title>

<style>
#header {
    background-color: rgb(186, 245, 178);
    text-align: center;
    margin: 10px;
    padding: 10px;
}

#nav {
    background-color: rgb(247, 159, 159);
    margin: 10px;
    padding: 10px;
    width: 150px;
    list-style: none;
}

#main {
    background-color: rgb(248, 250, 149);
    margin: 10px;
    padding: 10px;
}

.article {
    background-color: rgb(184, 184, 184);
    margin: 10px;
    padding: 10px;
}

#footer {
    background-color: rgb(247, 177, 247);
    text-align: center;
    margin: 10px;
    padding: 10px;
}

</style>


</head>
<body>
    <div id="header"> Заголовок Header</div>

    <ul id="nav">
        <li> Main </li>
        <li> Link 1</li>
        <li> Link 2</li>
    </ul>

    <div id="main"> Main
        <div class="article">article 1</div>
        <div class="article">article 2</div>
        <div class="article">article 3</div>
    </div>
    <div id="footer">footer</div>
</body>
</html>
